#main{
    padding:10px;
    .ant-card{
        margin-bottom: 15px;
        .ant-card-head{
            min-height: auto;
            .ant-card-head-title{
                padding:8px 0;
            }
            .ant-card-extra{
                padding:8px;
            }
        }
        .ant-card-body{
            text-align: center;
            padding:0px;
            .custom-card-body{
                padding:8px;
            }
            .listInfo{
                :first-child{
                    text-align: right;
                }
                :last-child{
                    flex: 2;
                }
            }
            p{
                font-weight: bold;
                text-align: left;
                margin: 10px 0;
            }
            .am-flexbox-item{
                margin:5px 0px;
            }
        }
    }
}